<header class="header">
    <div class="header-block header-block-collapse d-lg-none d-xl-none">
        <button class="collapse-btn" id="sidebar-collapse-btn">
            <i class="fa fa-bars"></i>
        </button>
    </div>
    <div class="header-block header-block-Title">
       <h2>Portal </h2>
    </div>
    <div class="header-block header-block-nav">
        <ul class="nav-profile">
            <li class="notifications new">
                <a href="" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <sup>
                        <span class="counter">3</span>
                    </sup>
                </a>
                
            </li>
            <li class="profile dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <div class="img" style="background-image: url('../../../../assets/images/user.png')">
                    </div>
                    <span class="name"> Palanisamy </span>
                </a>
               
            </li>
            <li><a class="dropdown-item" href="javascript:;" (click)="logOut()"><i class='fa fa-sign-out'></i><span></span></a>
            </li>
        </ul>
    </div>
</header>