<div class="d-lg-flex half">
    <div class="bg order-1 order-md-2 lim bg-login"></div>
    <div class="contents order-2 order-md-1">
      <div class="top-head-color"> &nbsp; </div>

      <div class="auth">
        <div class="auth-container">
          <div class="container">

            <div class="row align-items-center justify-content-center" id="content-login">
              <div class="col-md-7">
                <h3>Login to <strong> Organization</strong></h3>
                <p class="mb-4">Description about the Organization</p>
                <form [formGroup]="loginForm" id="login-form" novalidate="novalidate">
                  <div class="form-group first">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" formControlName="username" placeholder="" id="username" required="">
                  </div>
                  <div class="form-group last mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="" id="password" value="" formControlName="password" required="">
                  </div>

                  <div class="d-flex mb-5 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked">
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto"><a href="#" id="btn-forgotpassword" class="forgot-pass">Forgot Password</a></span>
                  </div>

                  <input type="submit" id="login" value="Log In" (click)="login()" class="btn btn-block btn-primary">

                </form>
              </div>
            </div>

            <div class="row align-items-center justify-content-center" id="content-forgot" style="display: none;">
              <div class="col-md-7">
                <h3><strong> Organization</strong></h3>
                <p class="mb-4">Password Recovery</p>
                <form action="index.html" method="GET" id="reset-form" novalidate="novalidate">
                  <div class="form-group first">
                    <label for="username">Email</label>
                    <input type="text" class="form-control" placeholder="Your email address" id="email" required="">
                  </div>
                  <div class="d-flex mb-5 align-items-center">
                    <span class="ml-auto"><a href="login.html" class="forgot-pass">Return to Login</a></span>
                  </div>

                  <input type="submit" id="reset" value="Reset" class="btn btn-block btn-primary">

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>