<aside class="sidebar">
    <div class="sidebar-container">
        <div class="sidebar-header">
            <div class="brand">
                <div class="logo">
                   <img src="../../../../assets/images/logo.png" style="width: 50%; float: right;">
                </div> Admin
            </div>
        </div>
        <nav class="menu">
            <ul class="sidebar-menu metismenu" id="sidebar-menu">
                <li class="active">
                    <a href="index.html">
                        <i class="fa fa-home"></i> Dashboard </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-th-large"></i> Menu Link 1 <i class="fa arrow"></i>
                    </a>
                    
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-area-chart"></i> Main Link 2 <i class="fa arrow"></i>
                    </a>
                    
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-table"></i> Main Link 3 <i class="fa arrow"></i>
                    </a>
                    
                </li>
               

            </ul>
        </nav>
    </div>
    <footer class="sidebar-footer">
        <ul class="sidebar-menu metismenu" id="customize-menu">
            <li>
               
                <a href="">
                    <i class="fa fa-cog"></i> Settings </a>
            </li>
        </ul>
    </footer>
</aside>
<div class="sidebar-overlay" id="sidebar-overlay"></div>
<div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
<div class="mobile-menu-handle"></div>